/* PAGINA PROMOCIONES  */ 

.promocion{


        font-family: $fuente-principal;
        color: $color-primario;
        text-transform: $transformacion-fuente;
        font-size: 40px;
        border: 4px solid $color-primario;
        border-radius: 15px;
        text-align: center;
        width: 45%;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 5%;
        margin-bottom: 30px;
}

.promo{

    width: 60%;
    height: 40%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% ;
    grid-template-rows: 80px 80px 80px 80px 80px;
    grid-template-areas:"c1 c1 c2"
                        "c1 c1 c3"
                        "c1 c1 c3"
                        "c1 c1 c3"
                        "c4 c5 c5";
    border: #b4c0cd solid 4px;
    border-radius: 10px;
    justify-content: space-evenly;
}

.promo__imagen{

    grid-area: c1;
    width: 100%;
    height: 100%;
    margin: 5PX;
}  

.promo__producto{

    grid-area: c2;
    margin-top: auto;
    margin-bottom: auto;
    font-family: $fuente-principal;
    font-size: 30px;
    text-transform: $transformacion-fuente;
    color: rgb(10, 123, 6);
    justify-self: center;
}

.promo__detalle{

grid-area: c3;
font-size: 18px;
font-family: $fuente-principal;
text-transform: $transformacion-fuente;
color: $color-primario;
justify-self: center;

}

.promo__precio{

    grid-area: c5;
    font-size: 30px;
    font-family: $fuente-principal;
    color: $color-primario;
    justify-self: start;
    font-weight: $estilo-fuente;
    transform: translateY(25px);
}

.promo__pagar{

    grid-area: c4;
    height: 35px;
    width: 90px;
    font-family: $fuente-principal;
    font-size: 15px;
    text-transform: $transformacion-fuente;
    text-align: center;
    background-color: $color-primario;
    color: white;
    border-radius: 10px;
    margin-left: 50%;
    transform: translateY(25PX);
}

.promo2{

    width: 60%;
    height: 40%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% ;
    grid-template-rows: 80px 80px 80px 80px 80px;
    grid-template-areas:"c1 c1 c2"
                        "c1 c1 c3"
                        "c1 c1 c3"
                        "c1 c1 c3"
                        "c4 c5 c5";

    border: #b4c0cd solid 4px;
    border-radius: 10px;
    justify-content: space-evenly;

}

$mapa:(
    
    producto: #24303c,
    detalle: #0569cc,
    precio: #26a30c,
    pagar: #f6f8fa,
);

@each $clave, $valor in $mapa {

    .promo__#{$clave}{

        color: $valor;

    }
    
    
}